/*
	ExecutiveTravelHoldings
	by. Donte' Trumble
	http://www.executivetravelholdings.com
*/

@primary: #FFCC00;
@white: #FFF;
@black: #000;
*{
	margin: 0;
	padding: 0;
}
body{
	background: url("../img/paper_fibers.png");	
	color: #f4f4f4;
	height:100%;
}
header{
	width: 100%;
	height: 70px;
	background: @primary;
	font-family: 'Scada', sans-serif;
	text-align: center;
	position: fixed;
	z-index: 100001;

	.logo{
		padding: 0 0 0 10px;
		text-align: center;
		display: block; 
		margin-left: auto; 
		margin-right: auto; 
		padding-top: 10px;
	}
}
header{
	.menu{
		float: left;
		margin: 1% 0 0  1%;
		display: none;
	}
}
header{
	a{
		text-decoration: none;
		text-align: right;
		p{
			color: @white;
		}
	}
}
nav{
	background: #f4f4f4;
	height: 100%;
	width: 12%;
	position: fixed; 
	float: left;
	overflow-y: auto;
	top: 0;
	display: block;
	padding-top: 70px;
	-webkit-overflow-scrolling: touch;
	border: 1px solid rgba(218, 218, 218, 1);
	ul{
		li{
			font-size: 1.3em;
			a{
				color: @black;
				text-decoration: none;
				display: block;
				width: 97%;
				padding: 15px 0 15px 5px;
				border-bottom: 1px solid rgba(218, 218, 218, 1);
			}
		}
	}
}	
nav>ul>li>a:hover{
	background: #ebebeb;
}
#wrapper{
	font-family: 'Scada', sans-serif;
	font-size: 62.5%;
	width: 100%; 
	min-height: 100%;
	position:relative;
}
.peak{
	width: 50%;
}
.content{
	background: #f4f4f4;
	width: 88%;
	color: #616161;
	height: 100%;
	min-height: 100%;
	float: right;
	padding: 70px 0 110px 0;
	img{
		width: 100%;
	}
	.destination{
		width: 100% !important;
		padding: 0 !important;
	}
	article{
		width: 46%;
		float: left;
		padding: 30px 3% 0 1%;
		img{
			padding: 20px 0 0 0;
		}
		.float-left{
			float: left;
			padding: 20px 5px 0 0;
		}
		h1{
			font-size: 2em;
			padding: 10px 5px 10px 5px;
			margin-bottom: 10px;
			color: @black;
			border-bottom: 1px solid #000;
		}
		h2{
			color: #2B3A7A;
			padding: 5px 0 5px 5px;
			font-size: 1.9em;
			border-bottom: 1px solid #2B3A7A;
		}
		h3{
			color: #616161;
			padding: 5px 0 0 5px;
			font-size: 1.3em;
		}
		p{
			line-height: 1.7em;
			padding: 5px;
			font-size: 1.4em;
			a{
				color: #616161;
				text-decoration: none;
				border-bottom: 1px solid #616161;
			}
		}
		ul{
			padding: 5px 0 5px 5px;
			font-size: 1.3em;
			line-height: 1.7em;
			margin: 15px 0 0 20px;
			li{
				margin-bottom: 10px;
			}
		}
		li{
			span{
				display: block;
				font-size: 1.3em;
				margin-top: 10px;
				margin-bottom: 10px;
			}
		}
		#tabs{
			margin: 10px 0 0 0;
			overflow: hidden;
			ul{
				float: left;
				width: 100%;
				list-style-type: none;
			}
			.destinations{
				li{
					line-height: 2em;
					font-size: 1.4em;
					float: left;
					padding: 0 3.1em 0 3.2em;
				}
				a{
					display: block;
					text-decoration: none;
				}
			}
			li{
				color: #616161;
				a{
					color: #616161;
				}
			}
			.tabsfloat{
				float: left;
				width: 95%;
				margin: 0 3em;
				.section{
					float: left;
					width: 50%;
				}
			}
		}
	}
}
#slider{
	width: 100%;
	height: 350px;
}
.menu{
	cursor: pointer;
}
iframe{
	width: 100%;
	height: 50%;
}
#map-canvas{
	height: 380px;
}
footer{
	clear: both;
	width: 100%;
	background: #e1e1e1;
	font-family: 'Scada', sans-serif;
	position:fixed;
	bottom:0;
	z-index:999999;
	p{
		text-align: center;
		font-size: 1.2em;
		clear: both;
		color: #616161;
	}
	section{
		padding: 10px 0 10px 0;
		overflow: hidden;
		width:100%;
		text-align: center;
	}
	a{
		margin: 0 0 0 10px;
		text-align: center;
	}
}
.twitter{
	background: url("../img/iconmonstr-twitter-icon-48.png") no-repeat;
	text-indent: -100000px;
	width: 41px;
	height: 32px;
	display:inline-block;
}
.facebook{
	background: url("../img/iconmonstr-facebook-icon-48.png") no-repeat center center;
	text-indent: -100000px;
	width: 32px;
	height: 32px;
	display:inline-block;
}
.google{
	background: url("../img/iconmonstr-google-plus-icon-48.png") no-repeat center center;
	text-indent: -100000px;
	width: 32px;
	height: 32px;
	display:inline-block;
}
.clear{
	clear: both !important;
}

 
/* TABLET VERSION */
@media (min-width: 768px) and (max-width: 1980px) {
	nav{
		display: block !important;
	} 
 }
/* PHONE VERSION */
		@media screen and (max-width: 699px)  {
			nav{
				width: 0px;
				ul{
					li{
						font-size: 1.5em;
					}
				}
			}
			.content{
				article{
					img{
						display: none;
					}
				}
				width: 100%;
				padding: 0;
			}
			header{
				position: absolute;
			}
			header>.menu{
				display: block;
				margin-top: 1em;
				margin-left: 1em;
			}
			.content>article{
				clear: both;
				width: 96%;
				padding: 70px 0 0 0;
			}
			.mobile{
				ul{
					li{
						a{
							font-size: .6em;
						}
					}
				}
				width: 99.7%;
				display: none;
				text-align: center;
				position: static;
				font-size: 1.4em;
				padding-top: 70px;
			}
			.content article img{
				display: none;
			}
			.content article #tabs .destinations li{
				float: left;
				padding: 0 .7em 0 .7em;
			}
			.content article #tabs .destinations{
				width: 100%;
				padding: 70px 0 0 0;
			}
			#slider{
				display: none;
			}
			nav{
				padding-top: 0;
			}
			header .logo{
				width: 12em;
			}
		}